<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title class="header-title " size="large">Kotak Login</ion-title>
  </ion-toolbar>
  <ion-content [fullscreen]="true">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">Kotak Login</ion-title>
      </ion-toolbar>
    </ion-header>

    <ng-container selectedTabIndex="personal">
      <div class="overview">Overview</div>
      <form [formGroup]="defaultform">
        <ion-item>
          <ion-label position="fixed">Email</ion-label>
          <ion-input formControlName="email" type="email" placeholder="Add a Email"></ion-input>
        </ion-item>
        <div class="error-messages">
          <ng-container *ngFor="let error of error_messages.email">
            <div class="error-message"
              *ngIf="defaultform.get('email').hasError(error.type) && (defaultform.get('email').dirty || defaultform.get('email').touched)">
              {{ error.message }}
            </div>
          </ng-container>

          <ion-item>
            <ion-label position="fixed">Current Password*</ion-label>
            <ion-input class="ip2" formControlName="currentpassword" type="password"></ion-input>
          </ion-item>
          <div class="error-messages">
            <ng-container *ngFor="let error of error_messages.currentpassword">
              <div class="error-message"
                *ngIf="defaultform.get('currentpassword').hasError(error.type) && (defaultform.get('currentpassword').dirty || defaultform.get('currentpassword').touched)">
                {{ error.message }}
              </div>
            </ng-container>
          </div>
        </div>
        <ion-button (click)="SaveChanges()" [disabled]="!defaultform.valid">Save Changes</ion-button>
      </form>
    </ng-container>
  </ion-content>