#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.circle-photo-img {
  height: 100px !important;
  width: 100px !important;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
.header-title {
  color: #ffffff;
  text-align: center;
}
ion-header {
  ion-toolbar {
    --background: #4184f5;
  }
  ion-segment {
    --background: #4184f5;
  }
  ion-segment-button {
    color: #ffffff;
  }
}

.overview {
  padding: 20px 10px;
  font-size: 20px;
}
.changepassword {
  padding: 20px 10px;
  font-size: 20px;
}
.ip2 {
  border-radius: 25px;
  border: 2px solid #8c8c8c;
}
